#topo h1{
    text-align: center;
    background-image: linear-gradient(75deg, gray, black);
    margin: 0px;
    font-family: Arial, sans-serif;
    color: white;
    
}
.placa {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;

}
.cad {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;
}
.dell {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;

}
.not {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;

}
.monitor {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;
}
.smart {
    height: 300px;
    display: flex;
    flex-direction: row;

    margin: 0px 60px;

}
section p {
    font-family: Arial;
    text-align: center;


}
.Produtos1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(75deg, gray, black);
}
.Produtos1 p {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.Produtos2 p {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.Produtos2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(105deg, gray, black);

}
.Produtos1 a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 80px;
    font-family: Arial,sans-serif;
    height: 30px;
}
.Produtos2 a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 70px;
    font-family: Arial,sans-serif;
}
#banner{
    background-image: url(src\assets\img\5219449.jpg);
    height: 80vh;
    background-position: 0% 70%;
    display: flex;
    justify-content: flex-end;
    align-items: auto;
    cursor: pointer;
    background-attachment: scroll;
}
